# MessageBoardPublic

./: MessageBoard.sln
DI/DependencyInjection/: Host.cs  HostBuilder.cs  IHostBuilder.cs  InjectionAttribute.cs
Test.Client/: App.config  GlobalSetting.cs  IClientHostedService.cs  Program.cs  StartUpClient.cs  Test.Client.csproj  log4net.config  packages.config
Test.Client/Client/: TcpConnector.cs
Test.Client/Extension/: TcpConnectorExtension.cs
Test.Client/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Test.Client/UI/: BaseForm.cs  IUIEvent.cs  UIController.cs
Test.Common/: ProtocolBuffConvert.cs  ServiceCommand.cs  ServiceSetting.cs  Test.Common.csproj
Test.Common/CustomLogger/: FileLogger.cs
Test.Common/CustomLogger/Log4Net/: Log4NetLogger.cs  Log4NetLoggerConfiguration.cs  Log4NetLoggerExtensions.cs  Log4NetLoggerProvider.cs
Test.Common/Extension/: TaskExtension.cs
Test.Common/Observer/: BaseObserver.cs
Test.Common/Proto/: GetMessage.proto  Login.proto  Person.proto  SendMessage.proto
Test.Common/TaskSchedulers/: IScheduler.cs  LimitedConcurrencyLevelTaskScheduler.cs  OrderedTaskScheduler.cs  QueuedTaskScheduler.cs  TaskSchedulerConsole.cs
Test.Common/Tcp/: TcpConsole.cs
Test.Common/Tcp/ConnectObserver/: ConnectInfo.cs  ConnectState.cs  ConnectStatusMonitor.cs
Test.Common/Tcp/ServicePeer/: IServicePeerReceive.cs  IServicePeerSend.cs  ServicePeerReceive.cs
Test.Server/: App.config  GlobalSetting.cs  Program.cs  Test.Server.csproj  log4net.config  packages.config
Test.Server/Extension/: ServicePeerExtension.cs
(+37 files in other folders)
